<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.2.RELEASE</version>
    </parent>

    <groupId>com.github.jvanheesch</groupId>
    <artifactId>site-parent-pom</artifactId>
    <version>1.5-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <java.language.source>1.8</java.language.source>
        <java.language.target>1.8</java.language.target>
        <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
        <maven-site-plugin.version>3.7.1</maven-site-plugin.version>
        <!--issue with 3.0.0: http://mail-archives.apache.org/mod_mbox/maven-issues/201807.mbox/%3CJIRA.13171112.1531219268000.12675.1531219320064@Atlassian.JIRA%3E-->
        <maven-project-info-reports-plugin.version>2.9</maven-project-info-reports-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <nexus.port>8081</nexus.port>
        <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>local-nexus-releases</id>
            <name>Internal Releases</name>
            <url>http://localhost:${nexus.port}/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>local-nexus-snapshots</id>
            <name>Internal Snapshot Releases</name>
            <url>http://localhost:${nexus.port}/repository/maven-snapshots/</url>
        </snapshotRepository>
        <site>
            <id>local-nexus-site</id>
            <name>Internal Snapshot Releases</name>
            <url>dav:http://localhost:${nexus.port}/repository/site/${project.groupId}/${project.version}</url>
        </site>
    </distributionManagement>

    <scm>
        <connection>scm:git:git@github.com:jvanheesch/site-parent-pom.git</connection>
        <developerConnection>scm:git:git@github.com:jvanheesch/site-parent-pom.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java.language.source}</source>
                        <target>${java.language.target}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${maven-site-plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.wagon</groupId>
                            <artifactId>wagon-webdav-jackrabbit</artifactId>
                            <version>2.8</version>
                        </dependency>
                    </dependencies>
                    <!--<configuration>-->
                    <!--&lt;!&ndash;https://maven.apache.org/plugins/maven-scm-publish-plugin/examples/multi-module-configuration.html&ndash;&gt;-->
                    <!--&lt;!&ndash;<topSiteURL>${project.distributionManagement.site.url}</topSiteURL>&ndash;&gt;-->
                    <!--<topSiteURL>dav:http://localhost:9081/repository/site/</topSiteURL>-->
                    <!--</configuration>-->
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven-release-plugin.version}</version>
                    <configuration>
                        <goals>deploy</goals>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <reporting>
        <excludeDefaults>true</excludeDefaults>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${maven-project-info-reports-plugin.version}</version>
                <configuration>
                    <!--https://stackoverflow.com/a/32354442/1939921-->
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                </configuration>
                <reportSets>
                    <reportSet>
                        <inherited>false</inherited>
                        <reports>
                            <report>index</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.5</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>dependency-updates-report</report>
                            <report>plugin-updates-report</report>
                            <report>property-updates-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>analyze-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

</project>